minCost=555
maxCost=999999

minDayCount=2
maxDayCount=210

minHotelLevel=1
maxHotelLevel=5

maxBaggageWeight=65.0

minDailyTips=10.0
maxDailyTips=5000.0

minNumberPortsToVisit=2
maxNumberPortsToVisit=16

minNumberOfVisitSwimmingPoolTimesPerRelaxPeriod=2
maxNumberOfVisitSwimmingPoolTimesPerRelaxPeriod=16

minNumberOfElectrotherapyProcedurePerRelaxPeriod=2
maxNumberOfElectrotherapyProcedurePerRelaxPeriod=21

minCountOfExcursions=0
maxCountOfExcursions=12

